<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Final Code'/>
        <page name='Step 1 - Introduction'/>
        <page name='Step 2 - The MinHeap'/>
        <page name='Step 3 - Adding Elements'/>
        <page name='Step 4 - HeapifyUp'/>
        <page name='Step 5 - getTask'/>
        <page name='Step 6 - finishTask Start'/>
        <page name='Step 7 - hasOlderChildren'/>
    </pages>
</playground>